server.port=8083
spring.data.mongodb.database=pokemon_db
spring.data.mongodb.uri=mongodb://localhost:27017/pokemon_db
spring.data.mongodb.auto-index-creation=true
server.error.include-message=always
spring.application.name=PokemonApp